/// English (USA) translations
final Map<String, String> enUs = {
  // Place Order Screen
  "lbl_10_may_2xxx": "10 May 2XXX",
  "lbl_42": "42",
  "lbl_7_000_00": "7,000.00",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_apply_coupons": "Apply Coupons",
  "lbl_convenience": "Convenience",
  "lbl_delivery_by": "Delivery by ",
  "lbl_delivery_fee": "Delivery Fee",
  "lbl_details": "Details",
  "lbl_emi_available": "EMI  Available ",
  "lbl_free": "Free",
  "lbl_know_more": "Know More",
  "lbl_order_amounts": "Order Amounts",
  "lbl_order_total": "Order Total",
  "lbl_qty": "Qty",
  "lbl_select": "Select",
  "lbl_shopping_bag": "Shopping Bag",
  "lbl_size": "Size",
  "lbl_view_details": "View Details",
  "msg_checked_single_breasted": "Checked Single-Breasted Blazer",
  "msg_order_payment_details": "Order Payment Details",
  "msg_proceed_to_payment": "Proceed to Payment",

  // Splash screen Two Screen
  "lbl_1_3": "1/3", "lbl_3": "/3", "lbl_choose_products": "Choose Products",
   "lbl_one" : "1",
   "lbl_two" : "2",
   "lbl_three" : "3",
  // Splash screen One Screen
  "lbl_2_3": "2/3", "lbl_make_payment": "Make Payment",

  // Splash screen Screen
  "lbl_3_3": "3/3", "lbl_get_your_order": "Get Your Order",

  // Sign In Screen
  "lbl_sign_up": "Sign Up",
  "lbl_welcome_back": "Welcome \nBack!",
  "msg_create_an_account": "Create An Account",
  "msg_forgot_password": "Forgot Password?",

  // Sign Up Screen
  "lbl_by_clicking_the": "By clicking the ",
  "lbl_confirmpassword": "ConfirmPassword",
  "lbl_register" : "Register",
      "lbl_create_account": "Create Account",
  "msg_by_clicking_the":
      "By clicking the Register button, you agree to the public offer",
  "msg_create_an_account2": "Create an \naccount",
  "msg_i_already_have_an": "I Already Have an Account",
  "msg_register_button": " button, you agree to the public offer",

  // Forgot password Screen
  "lbl_submit": "Submit",
  "msg_enter_your_email": "Enter your email address",
  "msg_forgot_password2": "Forgot\npassword?",
  "msg_we_will_send_you":
      "* We will send you a message to set or reset your new password",

  // Get Started Screen
  "msg_find_it_here_buy": "Find it here, buy it now!",
  "msg_you_want_authentic": "You want Authentic, here you go!",

  // Home page Screen
  "lbl_1250": "₹1250",
  "lbl_1499": "₹1499",
  "lbl_1500": "₹1500",
  "lbl_15007": "15007",
  "lbl_1599": "₹1599",
  "lbl_1990": "₹1990",
  "lbl_1999": "₹1999",
  "lbl_2499": "₹2499",
  "lbl_344567": "344567",
  "lbl_3500": "₹3500",
  "lbl_40_off": "40%Off",
  "lbl_4999": "₹4999",
  "lbl_50_40_off": "50-40% OFF",
  "lbl_50_off": "50%Off",
  "lbl_50_off2": "50% off",
  "lbl_56890": "56890",
  "lbl_60_off": "60%Off",
  "lbl_60_off2": "60% off",
  "lbl_646776": "646776",
  "lbl_650": "₹650",
  "lbl_70_off": "70% off",
  "lbl_750": "₹750",
  "lbl_950": "₹950",
  "lbl_all_colours": "All colours",
  "lbl_all_featured": "All Featured",
  "lbl_beauty": "Beauty",
  "lbl_deal_of_the_day": "Deal of the Day",
  "lbl_fashion": "Fashion",
  "lbl_flat_and_heels": "Flat and Heels",
  "lbl_gifts": "Gifts",
  "lbl_kids": "Kids",
  "lbl_mens": "Mens",
  "lbl_new_arrivals": "New Arrivals ",
  "lbl_shop_now": "Shop Now",
  "lbl_special_offers": "Special Offers",
  "lbl_sponserd": "Sponserd",
  "lbl_up_to_50_off": "up to 50% Off",
  "lbl_view_all": "View all",
  "lbl_visit_now": "Visit now ",
  "lbl_womens": "Womens",
  "msg_22h_55m_20s_remaining": "22h 55m 20s remaining ",
  "msg_do_bhai_women_wedges": "Do Bhai Women Wedges Sandal (Butterfly)",
  "msg_hair_straightening":
      "Hair Straightening Brush With Keratin Infused Bristles (Black).",
  "msg_hrx_by_hrithik_roshan": "HRX by Hrithik Roshan",
  "msg_iwc_schaffhausen_2021":
      "IWC Schaffhausen\n2021 Pilot's Watch \"SIHH 2019\" 44mm",
  "msg_labbin_white_sneakers_for": "Labbin White Sneakers\nFor Men and Female",
  "msg_lakme_enrich_matte": "Lakme Enrich Matte Lipstick - Shade RM1(4.7gm)",
  "msg_last_date_29_02_22": "Last Date 29/02/22",
  "msg_mammon_women_s_handbag_set": "Mammon Women's Handbag\n(Set of 3, Beige)",
  "msg_neque_porro_quisquam": "Neque porro quisquam est qui dolorem ipsum quia",
  "msg_now_in_product": "Now in (product)",
  "msg_philips_bhh880_10": "Philips BHH880/10",
  "msg_stand_a_chance_to": "Stand a chance to get rewarded",
  "msg_summer_25_collections": "Summer’ 25 Collections",
  "msg_this_titan_watch":
      "This Titan watch in Black color is I wanted to buy for a long time",
  "msg_titan_men_watch": "TITAN Men Watch- 1806N",
  "msg_trending_products": "Trending Products ",
  "msg_we_make_sure_you":
      "We make sure you get the offer you need at best prices",
  "msg_women_printed_kurta": "Women Printed Kurta",

  // Home page - Container Screen
  "lbl_wishlist": "Wishlist",

  // Trending Products  Screen
  "lbl_10_23_456": "10,23,456",
  "lbl_13_45_678": "13,45,678",
  "lbl_1_35_566": "1,35,566",
  "lbl_1_52_344": "1,52,344",
  "lbl_1_9902": "₹1,990",
  "lbl_1_9992": "₹1,999",
  "lbl_200": "₹200",
  "lbl_26_999": "₹26,999",
  "lbl_27_344": "27,344",
  "lbl_2_000": "₹2,000",
  "lbl_2_23_569": "2,23,569",
  "lbl_399": "₹399",
  "lbl_3_35_566": "3,35,566",
  "lbl_3_44_5672": "3,44,567",
  "lbl_3_499": "₹3,499",
  "lbl_3_900": "₹3,900",
  "lbl_45_678": "45,678",
  "lbl_499": "₹499",
  "lbl_4_9992": "₹4,999",
  "lbl_52_082_iteams": "52,082+ Iteams ",
  "lbl_5_23_456": "5,23,456",
  "lbl_67_456": "67,456",
  "lbl_6_23_569": "6,23,569",
  "lbl_6_890": "6,890",
  "lbl_8_35_566": "8,35,566",
  "lbl_black_dress": "Black Dress",
  "lbl_black_winter": "Black Winter...",
  "lbl_denim_dress": "denim dress",
  "lbl_flare_dress": "Flare Dress",
  "lbl_hot_chocolate": "Hot chocolate",
  "lbl_jordan_stay": "Jordan Stay",
  "lbl_mens_starry": "Mens Starry",
  "lbl_muscle_blaze": "Muscle Blaze...",
  "lbl_realme_7": "Realme 7 ",
  "lbl_sony_ps4": "Sony PS4",
  "msg_6_gb_ram_64_gb": "6 GB RAM | 64 GB ROM | Expandable Upto 256...",
  "msg_antheaa_black":
      "Antheaa Black & Rust Orange Floral Print Tiered Midi F...",
  "msg_autumn_and_winter": "Autumn And Winter Casual cotton-padded jacket...",
  "msg_black_jacket_12": "Black Jacket 12...",
  "msg_blue_cotton_denim":
      "Blue cotton denim dress Look 2 Printed cotton dr...",
  "msg_chocolate_with_ashwagandha":
      "chocolate with ashwagandha and get a coconu...",
  "msg_d7200_digital_c": "D7200 Digital C...",
  "msg_d7200_digital_camera": "D7200 Digital Camera (Nikon) In New Area...",
  "msg_earthen_rose_pink": "EARTHEN Rose Pink Embroidered Tiered Max...",
  "msg_george_walker_derby": "George Walker Derby Brown Formal Shoes",
  "msg_men_s_boys_s": "men’s & boys s...",
  "msg_mens_starry_sky": "Mens Starry Sky Printed Shirt\n100% Cotton Fabric",
  "msg_nutritional_powerhouse": "NUTRITIONAL POWERHOUSE: MuscleBl...",
  "msg_pink_embroide": "Pink Embroide...",
  "msg_solid_black_dress":
      "Solid Black Dress for Women, Sexy Chain Shorts Ladi...",
  "msg_sony_ps4_console":
      "Sony PS4 Console, 1TB Slim with 3 Games: Gran Turis...",
  "msg_the_classic_air":
      "The classic Air Jordan 12 to create a shoe that's fres...",
  "msg_this_warm_and_comfortable":
      "This warm and comfortable jacket is great for learni...",

  // Shop page Screen
  "lbl": " ...",
  "lbl_1_5002": "₹1,500",
  "lbl_1_56_890": "1,56,890",
  "lbl_1_within_hour": "1 within Hour",
  "lbl_282_iteams": "282+ Iteams ",
  "lbl_2_56_890": "2,56,890",
  "lbl_46_890": "46,890",
  "lbl_50_off3": "50% Off",
  "lbl_56_8902": "56,890",
  "lbl_96_890": "96,890",
  "lbl_add_to_compare": "Add to Compare",
  "lbl_buy_now": "Buy Now",
  "lbl_delivery_in": "Delivery in ",
  "lbl_go_to_cart": "Go to cart",
  "lbl_more": "More",
  "lbl_nearest_store": "Nearest Store",
  "lbl_nike_sneakers": "NIke Sneakers",
  "lbl_product_details": "Product Details",
  "lbl_return_policy": "Return policy",
  "lbl_similar_to": "Similar To",
  "lbl_view_similar": "View Similar",
  "lbl_vip": "VIP",
  "msg_jordan_1_hyper_royal": "Jordan 1 Hyper Royal Heavy Quality",
  "msg_mid_peach_mocha": "Mid Peach Mocha Shoes For Man White Black Pink S...",
  "msg_nike_air_jordan": "Nike Air Jordan Retro 1 Low Mystic Black",
  "msg_nike_air_jordan2":
      "Nike Air Jordan 1 Low Shoes For Man Basketball Sh...",
  "msg_perhaps_the_most":
      "Perhaps the most iconic sneaker of all-time, this original \"Chicago\"? colorway is the cornerstone to any sneaker collection. Made famous in 1985 by Michael Jordan, the shoe has stood the test of time, becoming the most famous colorway of the Air Jordan 1. This 2015 release saw the ...More",
  "msg_perhaps_the_most2":
      "Perhaps the most iconic sneaker of all-time, this original \"Chicago\"? colorway is the cornerstone to any sneaker collection. Made famous in 1985 by Michael Jordan, the shoe has stood the test of time, becoming the most famous colorway of the Air Jordan 1. This 2015 release saw the",
  "msg_vision_alta_men_s": "Vision Alta Men’s Shoes Size (All Colours)",

  // Shop page - Tab Container Screen
  "lbl_10_uk": "10 UK", "lbl_6_uk": "6 UK", "lbl_7_uk": "7 UK",
  "lbl_8_uk": "8 UK", "lbl_9_uk": "9 UK", "lbl_size_7uk": "Size: 7UK",

  // Profile Screen
  "lbl2": "***********",
  "lbl_204356xxxxxxx": "204356XXXXXXX",
  "lbl_450116": "450116",
  "lbl_address": "Address",
  "lbl_change_password": "Change Password",
  "lbl_city": "City",
  "lbl_country": "Country",
  "lbl_email_address": "Email Address",
  "lbl_ifsc_code": "IFSC Code",
  "lbl_london": "London",
  "lbl_n1_2ll": "N1 2LL,",
  "lbl_pincode": "Pincode",
  "lbl_save": "Save",
  "lbl_sbin00428": "SBIN00428",
  "lbl_state": "State",
  "lbl_united_kingdom": "United Kingdom",
  "msg_216_st_paul_s_rd": "216 St Paul's Rd, ",
  "msg_aashifa_gmail_com": "aashifa@gmail.com",
  "msg_abhiraj_sisodiya": "Abhiraj Sisodiya",
  "msg_account_holder_s": "Account Holder’s Name",
  "msg_bank_account_details": "Bank Account Details",
  "msg_bank_account_number": "Bank Account Number",
  "msg_business_address": "Business Address Details",
  "msg_personal_details": "Personal Details",

  // Checkout Screen
  "lbl_34_00": "\$ 34.00",
  "lbl_45_00": "\$ 45.00",
  "lbl_4_7": "4.7",
  "lbl_4_8": "4.8",
  "lbl_64_00": "\$ 64.00",
  "lbl_67_00": "\$ 67.00",
  "lbl_address2": "Address :",
  "lbl_black": "Black",
  "lbl_green": "Green",
  "lbl_grey": "Grey",
  "lbl_men_s_jacket": "Men’s Jacket",
  "lbl_red": "Red",
  "lbl_shopping_list": "Shopping List",
  "lbl_upto_28_off": "upto 28% off  ",
  "lbl_upto_33_off": "upto 33% off  ",
  "lbl_variations": "Variations : ",
  "msg_216_st_paul_s_rd2":
      "216 St Paul's Rd, London N1 2LL, UK\nContact :  +44-784232",
  "msg_delivery_address": "Delivery Address",
  "msg_total_order_1": "Total Order (1)   :",

  // Shipping Screen
  "lbl_2109": "*********2109",
  "lbl_30": "30",
  "lbl_7_000": "7,000",
  "lbl_7_030": "7,030",
  "lbl_continue": "Continue",
  "lbl_order": "Order",
  "lbl_payment": "Payment",
  "lbl_shipping": "Shipping",
  "lbl_total": "Total",

  // Sucessfully Screen
  "msg_payment_done_successfully": "Payment done successfully.",

  // Common String
  "lbl_1": "1",
  "lbl_1_900": "₹1,900",
  "lbl_2_999": "₹2,999",
  "lbl_999": "₹999",
  "lbl_checkout": "Checkout",
  "lbl_filter": "Filter",
  "lbl_get_started": "Get Started",
  "lbl_home": "Home",
  "lbl_login": "Login",
  "lbl_next": "Next",
  "lbl_password": "Password",
  "lbl_prev": "Prev",
  "lbl_search": "Search",
  "lbl_setting": "Setting",
  "lbl_skip": "Skip",
  "lbl_sort": "Sort",
  "lbl_stylish": "Stylish",
  "lbl_wishlist2": "wishlist",
  "msg_amet_minim_mollit":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.",
  "msg_or_continue_with": "- OR Continue with -",
  "msg_search_any_product": "Search any Product..",
  "msg_username_or_email": "Username or Email",
  "msg_name" : "Name",
  "msg_phone_number" : "Phone number",
  "msg_women_s_casual_wear": "Women’s Casual Wear",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  'err_msg_please_enter_valid_name': 'Pleade enter valid name',
  'err_msg_please_enter_valid_phone': 'Pleade enter valid phone',
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "lbl_got_it" : "Got it",
};
